* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

nav ul li form {
  display: flex;
  align-items: center;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

nav ul li form input[type="search"] {
  width: 150px;
  height: 30px;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}

nav ul li form button[type="submit"] {
  height: 30px;
  padding: 10px 20px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

nav ul li form button[type="submit"]:hover {
  background-color: #3e8e41;
}

.anime-quote {
  font-style: italic;
  font-size: 1.2em;
  color: #666;
  margin: 20px 0;
  text-align: center;
}

.anime-quote {
  /* border-left: 5px solid #ccc; */
  padding-left: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin-right: 20px;
  font-size: 200%;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

/* Style the cart button */
.cart-button {
  position: absolute;
  top: 90px;
  right: 35px;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.cart-button:hover {
  background-color: #444;
}

/* Style the cart popup */
.cart-popup {
  position: absolute;
  top: 50px;
  right: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  display: none;
}

.cart-popup ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-popup li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-popup li:last-child {
  border-bottom: none;
}

.cart-popup button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.cart-popup button:hover {
  background-color: #444;
}

.manga-section {
  background-color: #fff;
  padding: 2em;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.manga-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.manga-card {
  background-color: #fff;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.manga-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.manga-card h3 {
  margin-top: 0;
}

.manga-card p {
  font-size: 0.9em;
  color: #666;
}

.buy-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.buy-btn:hover {
  background-color: #444;
}

/* Responsive Styles */

@media (max-width: 1200px) {
  .manga-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .manga-card {
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .manga-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .manga-card {
    margin-bottom: 20px;
  }
  nav ul {
    flex-direction: column;
  }
}

@media (max-width: 470px) {

  header{
    display: block;
  }
  .manga-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .manga-card {
    margin-bottom: 20px;
  }
  nav ul {
    flex-direction: column;
  }
}
